qrPath=/home/taochat/itchat4j/login

picPath = /home/taochat/itchat4j/pic

filePath= /home/taochat/itchat4j/file

voicePath = /home/taochat/itchat4j/voice


videoPath= /home/taochat/itchat4j/video

#这里需要设置保存头像的路径
headPath = /home/taochat/itchat4j/head


spring.datasource.url=jdbc:mysql://localhost:3306/chatwego?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

