spring.profiles.active=dev
#server.tomcat.basedir=.\temp
#server.context-path=

server.port=6666
#RobotService  中这三个参数注入不进去，需要手动去Robot2中改#
pid = mm_54175988_1005850130_109645300226
tbname = happy月儿弯弯
apkey = dd8fa81a-bb23-5026-254a-1f146e46f08d


#指定mybatis映射文件的地址#
#classpath:mybatis/taikangwms/**/*.xml"
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml